name: build

on:
  push:
    branches:
      - master
  pull_request: {}

jobs:

  Windows:
    name: build-debug
    runs-on: [windows-latest]

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
          submodules: recursive

    - name: Build wxWidgets Debug
      run: |
        cd ${{ github.workspace }}
        cmd.exe /c call build_wx.bat debug

    - name: Build PowerMateTray Debug
      run: |
        cd build
        MSBuild.exe PowerMateTray.sln -p:Configuration=Debug

  Windows:
    name: build-release
    runs-on: [windows-latest]

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
          submodules: recursive

    - name: Build wxWidgets Release
      run: |
        cd ${{ github.workspace }}
        cmd.exe /c call build_wx.bat release

    - name: Build PowerMateTray Release
      run: |
        cd build
        MSBuild.exe PowerMateTray.sln -p:Configuration=Release